# bigdataai

./: .gitignore  README.md  run_test.bat
backend/: pom.xml  pom.xml.new
backend/src/main/java/com/bigdataai/: BigDataApplication.java  TestApplication.java
backend/src/main/java/com/bigdataai/common/: ApiResponse.java
backend/src/main/java/com/bigdataai/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/bigdataai/config/: ApplicationConfig.java  DataSourceConfig.java  DatabaseConfig.java  ElasticsearchConfig.java  MyBatisConfig.java  MybatisPlusConfig.java  SchedulingConfig.java  SecurityConfig.java  SimpleDatabaseConfig.java  SparkConfig.java
backend/src/main/java/com/bigdataai/config/minimal/: MinimalConfig.java
backend/src/main/java/com/bigdataai/dataintegration/: DataCollectorService.java
backend/src/main/java/com/bigdataai/dataintegration/controller/: DataCollectorController.java  DataSourceController.java
backend/src/main/java/com/bigdataai/dataintegration/mapper/: DataCollectionTaskMapper.java  DataSourceMapper.java
backend/src/main/java/com/bigdataai/dataintegration/model/: DataCollectionTask.java  DataSource.java  DataSourceType.java
backend/src/main/java/com/bigdataai/dataintegration/repository/: DataCollectionTaskRepository.java  DataSourceRepository.java
backend/src/main/java/com/bigdataai/dataintegration/service/: DataCollectionTaskService.java  DataCollectionTaskServiceImpl.java  DataCollectorService.java  DataCollectorServiceImpl.java  DataSourceService.java  DataSourceServiceImpl.java
backend/src/main/java/com/bigdataai/dataprocessing/controller/: DataAnalysisController.java  DataProcessingController.java
backend/src/main/java/com/bigdataai/dataprocessing/dto/: ClassifyDataRequest.java  ClusterDataRequest.java
backend/src/main/java/com/bigdataai/dataprocessing/service/: DataAnalysisService.java  DataAnalysisServiceImpl.java  DataProcessingService.java  DataProcessingServiceImpl.java
backend/src/main/java/com/bigdataai/datastorage/controller/: DataStorageController.java
backend/src/main/java/com/bigdataai/datastorage/service/: DataStorageService.java  DataStorageServiceImpl.java  ElasticsearchService.java  ElasticsearchServiceImpl.java  HBaseService.java  HBaseServiceImpl.java  HDFSService.java  HDFSServiceImpl.java
backend/src/main/java/com/bigdataai/monitoring/controller/: SystemInfoController.java
backend/src/main/java/com/bigdataai/monitoring/model/: AlertRule.java  MetricData.java
backend/src/main/java/com/bigdataai/monitoring/service/: MonitoringService.java  MonitoringServiceImpl.java
backend/src/main/java/com/bigdataai/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
backend/src/main/java/com/bigdataai/security/controller/: AuthController.java
backend/src/main/java/com/bigdataai/security/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/bigdataai/user/: UserService.java
backend/src/main/java/com/bigdataai/user/controller/: RoleController.java  UserController.java
backend/src/main/java/com/bigdataai/user/mapper/: PermissionMapper.java  RoleMapper.java  UserLogMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/bigdataai/user/model/: Permission.java  Role.java  User.java  UserLog.java
backend/src/main/java/com/bigdataai/user/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/bigdataai/user/service/: PermissionService.java  PermissionServiceImpl.java  RoleService.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application-test.yml  application.properties  application.yml
backend/src/main/resources/sql/: auth_tables.sql
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  user.js
frontend/src/layout/: index.vue
frontend/src/layout/components/: AppMain.vue  Breadcrumb.vue  Hamburger.vue  Navbar.vue
frontend/src/layout/components/Sidebar/: Link.vue  SidebarItem.vue  index.vue
frontend/src/layout/components/TagsView/: ScrollPane.vue  index.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: user.js
frontend/src/utils/: request.js  validate.js
frontend/src/views/dashboard/: index.vue
frontend/src/views/data/analysis/: index.vue
frontend/src/views/data/management/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/monitor/cluster/: index.vue
frontend/src/views/monitor/system/: index.vue
frontend/src/views/task/: index.vue
