# 服务器配置
server.port=8080
server.servlet.context-path=/api

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/bigdataai?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0

# 大数据组件配置
# HDFS配置
hadoop.fs.defaultFS=hdfs://localhost:9000
hadoop.user=hadoop

# HBase配置
hbase.zookeeper.quorum=localhost:2181

# Elasticsearch配置
elasticsearch.host=localhost
elasticsearch.port=9200

# Spark配置
spark.master=local[*]
spark.app.name=BigDataAI
spark.executor.memory=1g
spark.driver.memory=1g

# 安全配置
jwt.secret=bigdataai_secret_key
jwt.expiration=86400000

# 文件上传配置
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
file.upload.dir=./uploads